.semaphore/pipeline_prod.yml (before)
version: v1.0
name: Deploy Production
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
    
queue:
  name: Deployment queue
  scope: project
  
blocks:
  - name: Production Build
    task:
      jobs:
        - name: Tag and Push
          commands:
            - 'df -h'
            - 'docker rmi -f $(docker images -q)'
            - 'docker prune -af'
            - checkout
            - git submodule update --init --recursive
            - DATE=$(date +%y%U%u)
            - 'VERSION="${DATE}"'
            - '# Login to Dockerhub'
            - 'echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin'
            - 'docker pull $DOCKER_USERNAME/cloud9-ide-vdi:latest || true'
            - 'cd ./configuration && python configure.py --desktop enabled'
            - 'cd ../'
            - 'docker build --cache-from=$DOCKER_USERNAME/cloud9-ide-vdi:latest -t $DOCKER_USERNAME/cloud9-ide-vdi:latest .'
            - 'docker image tag $DOCKER_USERNAME/cloud9-ide-vdi:latest $DOCKER_USERNAME/cloud9-ide-vdi:$VERSION'
            - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:latest'
            - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:$VERSION'

      secrets:
        - name: Dockerhub

.semaphore/pipeline_prod.yml (after)
version: v1.0
name: Deploy Production
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
    
queue:
  name: Deployment queue
  scope: project
  
blocks:
  - name: Production Build
    task:
      jobs:
        - name: Tag and Push
          commands:
            - 'ls -lah'
            - 'df -h'
            - 'docker rmi -f $(docker images -q)'
            - 'docker prune -f'
            - checkout
            - git submodule update --init --recursive
            - DATE=$(date +%y%U%u)
            - 'VERSION="${DATE}"'
            - '# Login to Dockerhub'
            - 'echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin'
            - 'docker pull $DOCKER_USERNAME/cloud9-ide-vdi:latest || true'
            - 'cd ./configuration && python configure.py --desktop enabled'
            - 'cd ../'
            - 'docker build --cache-from=$DOCKER_USERNAME/cloud9-ide-vdi:latest -t $DOCKER_USERNAME/cloud9-ide-vdi:latest .'
            - 'docker image tag $DOCKER_USERNAME/cloud9-ide-vdi:latest $DOCKER_USERNAME/cloud9-ide-vdi:$VERSION'
            - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:latest'
            - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:$VERSION'
            - 'ls -lah'
            - 'df -h'
      secrets:
        - name: Dockerhub

.semaphore/pipeline_prod.yml (diff)
@@ -15,9 +15,10 @@ blocks:
       jobs:
         - name: Tag and Push
           commands:
+            - 'ls -lah'
             - 'df -h'
             - 'docker rmi -f $(docker images -q)'
-            - 'docker prune -af'
+            - 'docker prune -f'
             - checkout
             - git submodule update --init --recursive
             - DATE=$(date +%y%U%u)
@@ -31,7 +32,8 @@ blocks:
             - 'docker image tag $DOCKER_USERNAME/cloud9-ide-vdi:latest $DOCKER_USERNAME/cloud9-ide-vdi:$VERSION'
             - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:latest'
             - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:$VERSION'
-
+            - 'ls -lah'
+            - 'df -h'
       secrets:
         - name: Dockerhub
