.semaphore/pipeline_rc_no_desktop.yml (before)
version: v1.0
name: Deploy RC No Desktop
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
    
queue:
  name: Deployment queue
  scope: project

blocks:
  - name: RC Build
    task:
      jobs:
        - name: Build and Push
          commands:
            - 'df -h'
            - 'docker rmi -f $(docker images -q)'
            - 'docker prune -af'
            - checkout
            - git submodule update --init --recursive
            - '# Login to Dockerhub'
            - 'echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin'
            - 'docker pull $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop || true'
            - 'cd ./configuration && python configure.py --desktop disabled'
            - 'cd ../'
            - 'docker build --cache-from=$DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop -t $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop .'
            - '# Push the test version'
            - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop'
      secrets:
        - name: Dockerhub

.semaphore/pipeline_rc_no_desktop.yml (after)
version: v1.0
name: Deploy RC No Desktop
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
    
queue:
  name: Deployment queue
  scope: project

blocks:
  - name: RC Build
    task:
      jobs:
        - name: Build and Push
          commands:
            - 'ls -lah'
            - 'df -h'
            - 'docker rmi -f $(docker images -q)'
            - 'docker prune -f'
            - checkout
            - git submodule update --init --recursive
            - '# Login to Dockerhub'
            - 'echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin'
            - 'docker pull $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop || true'
            - 'cd ./configuration && python configure.py --desktop disabled'
            - 'cd ../'
            - 'docker build --cache-from=$DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop -t $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop .'
            - '# Push the test version'
            - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop'
            - 'ls -lah'
            - 'df -h'
      secrets:
        - name: Dockerhub

.semaphore/pipeline_rc_no_desktop.yml (diff)
@@ -15,9 +15,10 @@ blocks:
       jobs:
         - name: Build and Push
           commands:
+            - 'ls -lah'
             - 'df -h'
             - 'docker rmi -f $(docker images -q)'
-            - 'docker prune -af'
+            - 'docker prune -f'
             - checkout
             - git submodule update --init --recursive
             - '# Login to Dockerhub'
@@ -28,6 +29,8 @@ blocks:
             - 'docker build --cache-from=$DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop -t $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop .'
             - '# Push the test version'
             - 'docker push $DOCKER_USERNAME/cloud9-ide-vdi:testing-no-desktop'
+            - 'ls -lah'
+            - 'df -h'
       secrets:
         - name: Dockerhub
